<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Responsive Blog</title>
    <meta
      content="width=device-width, initial-scale=1, maximum-scale=1"
      name="viewport"
    />

    <link rel="stylesheet" href="style.css">

    <style>
      #nestedGrid{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    border: 3px solid white;
    grid-gap: 25px;
}

.photoBox{
    width: 250px;
    height: 150px;
    border: 1px solid red;
    background: skyblue;
}

#one{
  background-image: url('images/waterfall.jpg');
  background-size: contain;
}

#two{
  background-image: url('images/still-water.jpg');
  background-size: contain;
}
#three{
  background-image: url('images/light.jpg');
  background-size: contain;
}
#four{
  background-image: url('images/night.jpg');
  background-size: contain;
}
    </style>

  </head>

  <body>
<div class="container">
   <div class="header box">
       <h1>The beauty of Nature Brings us all home</h1>
   </div>
   <div class="sidebar box"><h1>Blog Posts</h1><a href="post.html">Most Recent Post</a></div>
   <div class="content box">
     <div id="nestedGrid">
       <div id="one" class="photoBox">

       </div>
       <div id="two" class="photoBox"></div>
       <div id="three" class="photoBox"></div>
       <div id="four" class="photoBox"></div>
    </div>
  </div>
   <div class="footer box">Footer</div>
</div>
  </body>

</html>
